<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Aespa Fanstore</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="about-intro">
      <h1>About Aespa Fanstore</h1>
      <p>
        The Aespa Fanstore is a hypothetical fan-driven project created to celebrate 
        the groundbreaking K-pop group <strong>aespa</strong> and their incredible journey. 
        Our store is dedicated to bringing MYs (aespa’s fandom) exclusive merchandise, 
        creative collectibles, and updates inspired by aespa’s unique universe.
      </p>
    </section>

    <section class="about-group">
      <h2>Who is Aespa?</h2>
      <p>
        Aespa is a South Korean girl group under SM Entertainment, 
        known for their futuristic <em>æ-concept</em> which blends the real and virtual worlds. 
        Since their debut, they’ve captivated millions with hits like “Black Mamba,” 
        “Next Level,” and “Savage,” earning global recognition for their innovative style.
      </p>
    </section>

    <section class="about-purpose">
      <h2>Our Mission</h2>
      <p>
        The fanstore aims to give MYs a platform to show their support through fun, 
        stylish, and creative merchandise. From light sticks and hoodies to posters 
        and keychains, every item is designed to reflect aespa’s futuristic vibe and 
        connect fans with the æ-universe.
      </p>
    </section>

  <footer>
    <p>&copy; 2025 Aespa Fanstore</p>
  </footer>
</body>
</html>