<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry - Aespa Fanstore</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="events.html">Events</a>
      <a href="enquiry.html">Enquiry</a>
    </nav>
    
  </header>

  <main>
    <section class="enquiry-intro">
      <h1>Send Us an Enquiry</h1>
      <p>
        Have a question about our merchandise, upcoming events, or the fanstore?  
        Fill in the form below and we’ll get back to you as soon as possible.  
        (Note: This is a <strong>hypothetical</strong> fan project and not an official aespa store.)
      </p>
    </section>

    <section class="enquiry-form">
      <form action="#" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" placeholder="Order, Product, Event, etc."><br><br>

        <label for="message">Your Message:</label><br>
        <textarea id="message" name="message" rows="6" placeholder="Type your enquiry here..." required></textarea><br><br>

        <button type="submit">Submit Enquiry</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Aespa Fanstore</p>
  </footer>
</body>
</html>
