<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events - Aespa Fanstore</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Upcoming Events</h1>
  </header>
  <main>
    <section>
      <h2>Virtual Fan Meet</h2>
      <p>Meet aespa online in an exclusive fan event.</p>
    </section>

    <section>
      <h2>Merchandise Drop</h2>
      <p>Limited edition items available next month. Stay tuned!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Aespa Fanstore</p>
  </footer>
</body>
</html>
