<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aespa Fanstore</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact</a>
    </nav>
    <img src="Images/01-03___s_2-01--535-1_4__T_2_1400x.webp" alt="Aespa Logo">
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <h1>Welcome to the Official Aespa Fanstore</h1>
      <p>Exclusive merchandise and updates for MYs worldwide — your one-stop shop to celebrate aespa’s unique universe.</p>
      <img src="Images/S57ae178a5d6e4effaeeddc404601542fV_1800x1800.webp" alt="Aespa Hoodie" width="300">
    </section>

    <!-- About Aespa -->
    <section class="about">
      <h2>About Aespa</h2>
      <p>
        Aespa is a groundbreaking K-pop girl group blending the real world with a virtual universe. 
        With their futuristic æ-concept, powerful performances, and unforgettable music, aespa has inspired 
        fans all around the globe. Our fanstore is designed to connect MYs (aespa’s fandom) 
        with stylish and exclusive merchandise.
      </p>
    </section>

    <!-- Featured Products -->
    <section class="featured">
      <h2>Featured Merchandise</h2>
      <div class="product">
        <img src="Images/e05f5a88-5582-4826-a3a3-3d7fc23847a1.jpg" alt="Aespa Album">
        <p><strong>Aespa Album Poster</strong> – High-quality print from the latest comeback concept.</p>
      </div>
      <div class="product">
        <img src="Images/il_794xN.6976264975_2gz1.webp" alt="Aespa Hoodie">
        <p><strong>Logo Hoodie</strong> – Comfortable and stylish, available in all sizes.</p>
      </div>
      <div class="product">
        <img src="Images/7_720x.webp" alt="Aespa Poster">
        <p><strong>Light Stick</strong> – Shine bright at concerts and events with aespa’s fan light.</p>
      </div>
      <p><a href="products.html">View All Products →</a></p>
    </section>

    <!-- Upcoming Event -->
    <section class="events">
      <h2>Upcoming Event</h2>
      <p><strong>Virtual Fan Meet 2025</strong> – Don’t miss the chance to connect with aespa online! 
         Registration details coming soon.</p>
      <p><a href="events.html">See All Events →</a></p>
    </section>
  </main>

  <footer>
    <p>&copy;2025 Aespa Fanstore</p>
  </footer>
</body>
</html>
