<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Aespa Fanstore</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
  </header>
  <main>
    <h2>Aespa Light Stick</h2>
    <p>The official fan light to shine at concerts.</p>
    <img src="Images/7_720x.webp">

    <h2>Aespa Logo Hoodie</h2>
    <p>Comfortable black hoodie with the aespa logo.</p>
    <img src="Images/il_794xN.6976264975_2gz1.webp">

    <h2>Aespa Album Poster</h2>
    <p>High-quality print featuring aespa’s comeback concept.</p>
    <img src="Images/e05f5a88-5582-4826-a3a3-3d7fc23847a1.jpg">
  </main>
  <footer>
    <p>&copy; 2025 Aespa Fanstore</p>
  </footer>
</body>
</html>